## 基于seaborn的主机与游戏种类平均分可视化

使用条形图（bar charts ）和热度图（heatmaps ）来理解平台与游戏种类数据

### 数据集

在[IGN Game Reviews](https://www.ign.com/reviews/games)可以找到各大平台的新游戏与游戏评价



![ex2_ign](https://i.imgur.com/Oh06Fu1.png)

这个数据集记录了各大平台与游戏种类的平均分，分数是从0到10之间的一个数值。




```python
import pandas as pd
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
print("Setup Complete")
```

    Setup Complete


### 读入数据

读入 `ign_data`文件.  使用 `"Platform"` 列来标记行。


```python

ign_filepath = "./input/ign_scores.csv"

ign_data = pd.read_csv(ign_filepath,index_col = 'Platform')
```

### 查看数据


```python
print(ign_data)
```

                            Action  Action, Adventure  Adventure  Fighting  \
    Platform                                                                 
    Dreamcast             6.882857           7.511111   6.281818  8.200000   
    Game Boy Advance      6.373077           7.507692   6.057143  6.226316   
    Game Boy Color        6.272727           8.166667   5.307692  4.500000   
    GameCube              6.532584           7.608333   6.753846  7.422222   
    Nintendo 3DS          6.670833           7.481818   7.414286  6.614286   
    Nintendo 64           6.649057           8.250000   7.000000  5.681250   
    Nintendo DS           5.903608           7.240000   6.259804  6.320000   
    Nintendo DSi          6.827027           8.500000   6.090909  7.500000   
    PC                    6.805791           7.334746   7.136798  7.166667   
    PlayStation           6.016406           7.933333   6.313725  6.553731   
    PlayStation 2         6.467361           7.250000   6.315152  7.306349   
    PlayStation 3         6.853819           7.306154   6.820988  7.710938   
    PlayStation 4         7.550000           7.835294   7.388571  7.280000   
    PlayStation Portable  6.467797           7.000000   6.938095  6.822222   
    PlayStation Vita      7.173077           6.133333   8.057143  7.527273   
    Wii                   6.262718           7.294643   6.234043  6.733333   
    Wireless              7.041699           7.312500   6.972414  6.740000   
    Xbox                  6.819512           7.479032   6.821429  7.029630   
    Xbox 360              6.719048           7.137838   6.857353  7.552239   
    Xbox One              7.702857           7.566667   7.254545  7.171429   
    iPhone                6.865445           7.764286   7.745833  6.087500   
    
                          Platformer    Puzzle       RPG    Racing   Shooter  \
    Platform                                                                   
    Dreamcast               8.340000  8.088889  7.700000  7.042500  7.616667   
    Game Boy Advance        6.970588  6.532143  7.542857  6.657143  6.444444   
    Game Boy Color          6.352941  6.583333  7.285714  5.897436  4.500000   
    GameCube                6.665714  6.133333  7.890909  6.852632  6.981818   
    Nintendo 3DS            7.503448  8.000000  7.719231  6.900000  7.033333   
    Nintendo 64             6.889655  7.461538  6.050000  6.939623  8.042857   
    Nintendo DS             6.840000  6.604615  7.222619  6.038636  6.965217   
    Nintendo DSi            7.250000  6.810526  7.166667  6.563636  6.500000   
    PC                      7.410938  6.924706  7.759930  7.032418  7.084878   
    PlayStation             6.579070  6.757895  7.910000  6.773387  6.424000   
    PlayStation 2           7.068421  6.354545  7.473077  6.585065  6.641667   
    PlayStation 3           7.735714  7.350000  7.436111  6.978571  7.219553   
    PlayStation 4           8.390909  7.400000  7.944000  7.590000  7.804444   
    PlayStation Portable    7.194737  6.726667  6.817778  6.401961  7.071053   
    PlayStation Vita        8.568750  8.250000  7.337500  6.300000  7.660000   
    Wii                     7.054255  6.426984  7.410345  5.011667  6.479798   
    Wireless                7.509091  7.360550  8.260000  6.898305  6.906780   
    Xbox                    7.303448  5.125000  8.277778  7.021591  7.485417   
    Xbox 360                7.559574  7.141026  7.650000  6.996154  7.338153   
    Xbox One                6.733333  8.100000  8.291667  8.163636  8.020000   
    iPhone                  7.471930  7.810784  7.185185  7.315789  6.995588   
    
                          Simulation    Sports  Strategy  
    Platform                                              
    Dreamcast               7.628571  7.272222  6.433333  
    Game Boy Advance        6.928571  6.694444  7.175000  
    Game Boy Color          5.900000  5.790698  7.400000  
    GameCube                8.028571  7.481319  7.116667  
    Nintendo 3DS            7.700000  6.388889  7.900000  
    Nintendo 64             5.675000  6.967857  6.900000  
    Nintendo DS             5.874359  5.936667  6.644737  
    Nintendo DSi            5.195652  5.644444  6.566667  
    PC                      7.104889  6.902424  7.310207  
    PlayStation             6.918182  6.751220  6.496875  
    PlayStation 2           7.152632  7.197826  7.238889  
    PlayStation 3           7.142857  7.485816  7.355172  
    PlayStation 4           9.250000  7.430000  6.566667  
    PlayStation Portable    6.761538  6.956790  6.550000  
    PlayStation Vita        5.725000  7.130000  8.900000  
    Wii                     6.327027  5.966901  6.975000  
    Wireless                7.802857  7.417699  7.542857  
    Xbox                    7.155556  7.884397  7.313333  
    Xbox 360                7.325000  7.317857  7.112245  
    Xbox One                7.733333  7.331818  8.500000  
    iPhone                  7.328571  7.152174  7.534921  



```python
#查找PC平台的最高分
high_score = ign_data.loc['PC'].max()
high_score
```




    7.759930313588848




```python
ign_data.loc['PC'].isin([high_score])
```




    Action               False
    Action, Adventure    False
    Adventure            False
    Fighting             False
    Platformer           False
    Puzzle               False
    RPG                   True
    Racing               False
    Shooter              False
    Simulation           False
    Sports               False
    Strategy             False
    Name: PC, dtype: bool



* 在PC中，RPG类游戏得分最高，分值为7.7599


```python
min_score = ign_data.loc['PlayStation Vita'].min()
min_score
```




    5.725




```python
# s = ign_data.loc['PlayStation Vita'].isin([min_score])
# a = s.index.tolist()
# for i in range(len(s)):
#     if s[i] == 1:
#         print(a[i]) 
```


```python
ign_data.loc['PlayStation Vita'].isin([min_score])
```




    Action               False
    Action, Adventure    False
    Adventure            False
    Fighting             False
    Platformer           False
    Puzzle               False
    RPG                  False
    Racing               False
    Shooter              False
    Simulation            True
    Sports               False
    Strategy             False
    Name: PlayStation Vita, dtype: bool



* 在PlayStation Vita平台上，Simulation（模拟）类游戏得分最低，分值为5.725

### 赛车类在哪个平台发布优势更大

#### Part A

创建一个条形图，显示每个平台的**赛车**游戏的平均得分。


```python
# 按主机平台显示赛车游戏平均得分的条形图
# 设置图形的宽度和高度
plt.figure(figsize=(8, 6))
# 按平台显示赛车游戏平均得分的柱状图
sns.barplot(x=ign_data['Racing'], y=ign_data.index)
# 为水平轴添加标签
plt.xlabel("")
# 添加垂直轴的标签
plt.title("Average Score for Racing Games, by Platform")
```




    Text(0.5, 1.0, 'Average Score for Racing Games, by Platform')




![png](output_14_1.png)


根据表可以得知:
* 开发赛车类游戏最佳平台为Xbox one
* 最差的平台是Wii

### 使用热图（Heatmap）绘制各大平台与游戏类型的分数


```python
# 根据游戏主机平台和类型显示平均游戏得分的热图

plt.figure(figsize=(20,20))
# 热图显示平均游戏得分的平台和类型
sns.heatmap(ign_data, annot=True)
# 为水平轴添加标签
plt.xlabel("Genre")
# 添加垂直轴的标签
plt.title("Average Game Score, by Platform and Genre")
```




    Text(0.5, 1, 'Average Game Score, by Platform and Genre')




![png](output_17_1.png)


根据图表可得知：
* Wii上的Racing赛车类游戏的根很低
* iPhone平台上战斗（Fighting）和动作类（Action）手游得分较低，推测原因可能为该类手游耗电量过大，iPhone手机的电池难以支撑
* 对于模拟类（Simulation）游戏而言，最好的发售平台为PS4
