<!DOCTYPE html>





<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="序在这门微型课程中,您将学习不同的方法来争论和可视化地理空间数据,或地理位置的数据。在此过程中,您将为以下几个现实问题提供解决方案:  全球非营利组织应该在菲律宾的哪些偏远地区扩展业务? 紫燕是一种濒临灭绝的鸟类，它是如何在南北美洲之间迁徙的?这些鸟是要前往保育区吗? 日本哪些地区可能受益于额外的地震加固? 加州的哪些星巴克门店是下一个星巴克精品烘焙店的有力竞争者? 纽约市有足够的医院来应对机动车">
<meta property="og:type" content="article">
<meta property="og:title" content="shuzip">
<meta property="og:url" content="https://github.com/shuziP/shuzip.github.io.git/2020/02/19/kaggle_about/kaggle_couse/zn/10Geospatial Analysis/your-first-map-翻译3/your-first-map-翻译3/index.html">
<meta property="og:site_name" content="shuzip">
<meta property="og:description" content="序在这门微型课程中,您将学习不同的方法来争论和可视化地理空间数据,或地理位置的数据。在此过程中,您将为以下几个现实问题提供解决方案:  全球非营利组织应该在菲律宾的哪些偏远地区扩展业务? 紫燕是一种濒临灭绝的鸟类，它是如何在南北美洲之间迁徙的?这些鸟是要前往保育区吗? 日本哪些地区可能受益于额外的地震加固? 加州的哪些星巴克门店是下一个星巴克精品烘焙店的有力竞争者? 纽约市有足够的医院来应对机动车">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/shuziP/shuzip.github.io.git/2020/02/19/kaggle_about/kaggle_couse/zn/10Geospatial%20Analysis/your-first-map-翻译3/your-first-map-翻译3/output_18_1.png">
<meta property="og:image" content="https://github.com/shuziP/shuzip.github.io.git/2020/02/19/kaggle_about/kaggle_couse/zn/10Geospatial%20Analysis/your-first-map-翻译3/your-first-map-翻译3/output_24_1.png">
<meta property="og:updated_time" content="2020-02-18T16:25:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shuzip">
<meta name="twitter:description" content="序在这门微型课程中,您将学习不同的方法来争论和可视化地理空间数据,或地理位置的数据。在此过程中,您将为以下几个现实问题提供解决方案:  全球非营利组织应该在菲律宾的哪些偏远地区扩展业务? 紫燕是一种濒临灭绝的鸟类，它是如何在南北美洲之间迁徙的?这些鸟是要前往保育区吗? 日本哪些地区可能受益于额外的地震加固? 加州的哪些星巴克门店是下一个星巴克精品烘焙店的有力竞争者? 纽约市有足够的医院来应对机动车">
<meta name="twitter:image" content="https://github.com/shuziP/shuzip.github.io.git/2020/02/19/kaggle_about/kaggle_couse/zn/10Geospatial%20Analysis/your-first-map-翻译3/your-first-map-翻译3/output_18_1.png">
  <link rel="canonical" href="https://github.com/shuziP/shuzip.github.io.git/2020/02/19/kaggle_about/kaggle_couse/zn/10Geospatial Analysis/your-first-map-翻译3/your-first-map-翻译3/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | shuzip</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shuzip</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">

    <a href="/HOME/" rel="section">HOME</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-代码code">

    <a href="/code/" rel="section">代码code</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-音乐music">

    <a href="/music/" rel="section">音乐music</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-数据分析analysis">

    <a href="/analysis/" rel="section">数据分析analysis</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-内容分类categories">

    <a href="/categories/" rel="section">内容分类categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">ABOUT</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/shuziP/shuzip.github.io.git/2020/02/19/kaggle_about/kaggle_couse/zn/10Geospatial Analysis/your-first-map-翻译3/your-first-map-翻译3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shuzip">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuzip">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2020-02-19 00:25:06" itemprop="dateCreated datePublished" datetime="2020-02-19T00:25:06+08:00">2020-02-19</time>
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>在这门微型课程中,您将学习不同的方法来争论和可视化地理空间数据,或地理位置的数据。<br>在此过程中,您将为以下几个现实问题提供解决方案:</p>
<ul>
<li>全球非营利组织应该在菲律宾的哪些偏远地区扩展业务?</li>
<li>紫燕是一种濒临灭绝的鸟类，它是如何在南北美洲之间迁徙的?这些鸟是要前往保育区吗?</li>
<li>日本哪些地区可能受益于额外的地震加固?</li>
<li>加州的哪些星巴克门店是下一个星巴克精品烘焙店的有力竞争者?</li>
<li>纽约市有足够的医院来应对机动车碰撞吗?城市的哪些地区在覆盖方面存在差距?</li>
<li>你还可以想象波士顿的犯罪，检查加纳的医疗设施，探索欧洲的顶尖大学，追踪美国有毒化学物质的排放。</li>
</ul>
<p>在第一个教程中，我们将快速介绍完成这门微型课程所需的先决条件。如果你想更深入地复习，我们推荐<a href="https://www.kaggle.com/learn/pandas">pandas微课</a>。</p>
<p>我们还将开始可视化我们的第一个地理空间数据集!</p>
<h1 id="读取数据¶"><a href="#读取数据¶" class="headerlink" title="读取数据¶"></a>读取数据¶</h1><p>第一步是读取一些地理空间数据!为此，我们将使用<a href="http://geopandas.org/">GeoPandas</a>库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> geopandas <span class="keyword">as</span> gpd</span><br></pre></td></tr></table></figure>

<p>地理空间文件有许多不同的格式, 例如 shapefile, GeoJSON, KML, and GPKG.在这门微课程中，我们不会讨论他们之间的差异，但有必要提一下:</p>
<ul>
<li>shapefile是最常见的文件类型</li>
<li>所有这些文件类型都可以通过gpd.read_file()函数快速加载。</li>
</ul>
<p>下一个代码单元加载一个shapefile，其中包含关于纽约州环境保护部门管理下的森林、荒野地区和其他土地的<a href="https://www.dec.ny.gov/index.html">信息</a>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Read in the data</span></span><br><span class="line">full_data = gpd.read_file(<span class="string">"../input/geospatial-learn-course-data/DEC_lands/DEC_lands/DEC_lands.shp"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># View the first five rows of the data</span></span><br><span class="line">full_data.head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>OBJECTID</th>
      <th>CATEGORY</th>
      <th>UNIT</th>
      <th>FACILITY</th>
      <th>CLASS</th>
      <th>UMP</th>
      <th>DESCRIPTIO</th>
      <th>REGION</th>
      <th>COUNTY</th>
      <th>URL</th>
      <th>SOURCE</th>
      <th>UPDATE_</th>
      <th>OFFICE</th>
      <th>ACRES</th>
      <th>LANDS_UID</th>
      <th>GREENCERT</th>
      <th>SHAPE_AREA</th>
      <th>SHAPE_LEN</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>FOR PRES DET PAR</td>
      <td>CFP</td>
      <td>HANCOCK FP DETACHED PARCEL</td>
      <td>WILD FOREST</td>
      <td>None</td>
      <td>DELAWARE COUNTY DETACHED PARCEL</td>
      <td>4</td>
      <td>DELAWARE</td>
      <td>http://www.dec.ny.gov/</td>
      <td>DELAWARE RPP</td>
      <td>5/12</td>
      <td>STAMFORD</td>
      <td>738.620192</td>
      <td>103</td>
      <td>N</td>
      <td>2.990365e+06</td>
      <td>7927.662385</td>
      <td>POLYGON ((486093.2445 4635308.5855, 486787.235...</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>FOR PRES DET PAR</td>
      <td>CFP</td>
      <td>HANCOCK FP DETACHED PARCEL</td>
      <td>WILD FOREST</td>
      <td>None</td>
      <td>DELAWARE COUNTY DETACHED PARCEL</td>
      <td>4</td>
      <td>DELAWARE</td>
      <td>http://www.dec.ny.gov/</td>
      <td>DELAWARE RPP</td>
      <td>5/12</td>
      <td>STAMFORD</td>
      <td>282.553140</td>
      <td>1218</td>
      <td>N</td>
      <td>1.143940e+06</td>
      <td>4776.375600</td>
      <td>POLYGON ((491931.5137999998 4637416.256200001,...</td>
    </tr>
    <tr>
      <td>2</td>
      <td>3</td>
      <td>FOR PRES DET PAR</td>
      <td>CFP</td>
      <td>HANCOCK FP DETACHED PARCEL</td>
      <td>WILD FOREST</td>
      <td>None</td>
      <td>DELAWARE COUNTY DETACHED PARCEL</td>
      <td>4</td>
      <td>DELAWARE</td>
      <td>http://www.dec.ny.gov/</td>
      <td>DELAWARE RPP</td>
      <td>5/12</td>
      <td>STAMFORD</td>
      <td>234.291262</td>
      <td>1780</td>
      <td>N</td>
      <td>9.485476e+05</td>
      <td>5783.070364</td>
      <td>POLYGON ((486000.2867000001 4635834.4528, 4850...</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>FOR PRES DET PAR</td>
      <td>CFP</td>
      <td>GREENE COUNTY FP DETACHED PARCEL</td>
      <td>WILD FOREST</td>
      <td>None</td>
      <td>None</td>
      <td>4</td>
      <td>GREENE</td>
      <td>http://www.dec.ny.gov/</td>
      <td>GREENE RPP</td>
      <td>5/12</td>
      <td>STAMFORD</td>
      <td>450.106464</td>
      <td>2060</td>
      <td>N</td>
      <td>1.822293e+06</td>
      <td>7021.644833</td>
      <td>POLYGON ((541716.7752999999 4675243.268100001,...</td>
    </tr>
    <tr>
      <td>4</td>
      <td>6</td>
      <td>FOREST PRESERVE</td>
      <td>AFP</td>
      <td>SARANAC LAKES WILD FOREST</td>
      <td>WILD FOREST</td>
      <td>SARANAC LAKES</td>
      <td>None</td>
      <td>5</td>
      <td>ESSEX</td>
      <td>http://www.dec.ny.gov/lands/22593.html</td>
      <td>DECRP, ESSEX RPP</td>
      <td>12/96</td>
      <td>RAY BROOK</td>
      <td>69.702387</td>
      <td>1517</td>
      <td>N</td>
      <td>2.821959e+05</td>
      <td>2663.909932</td>
      <td>POLYGON ((583896.0428999998 4909643.187000001,...</td>
    </tr>
  </tbody>
</table>
</div>



<p>正如您在“CLASS”列中看到的，前5行中的每一行都对应一个不同的林。</p>
<p>对于本教程的其余部分，考虑一个场景，您希望使用这些数据来计划一次周末露营旅行。你决定创建自己的地图，而不是依赖网上的众包评论。这样，你就可以根据自己的兴趣安排行程。</p>
<h1 id="预备知识¶"><a href="#预备知识¶" class="headerlink" title="预备知识¶"></a>预备知识¶</h1><p>为了查看数据的前五行，我们使用了head()方法。这也是我们用来预览panda DataFrame的方法。事实上，每个命令可以和DataFrame一起用来处理数据。</p>
<p>这是因为数据被加载到一个(GeoPandas) GeoDataFrame对象中，该对象具有(panda) DataFrame的所有功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type(full_data)</span><br></pre></td></tr></table></figure>

<pre><code>geopandas.geodataframe.GeoDataFrame</code></pre><p>例如，如果我们不打算使用所有的列，我们可以选择它们的一个子集。(要查看其他选择数据的方法，请查看<a href="https://www.kaggle.com/residentmario/indexing-selecting-assigning/">pandas微课程</a>。)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = full_data.loc[:, [<span class="string">"CLASS"</span>, <span class="string">"COUNTY"</span>, <span class="string">"geometry"</span>]].copy()</span><br></pre></td></tr></table></figure>

<p>我们使用value_counts()方法查看不同土地类型的列表，以及它们在数据集中出现的次数。(要查看这个(和相关的方法)，请查看Pandas micro-course的<a href="https://www.kaggle.com/residentmario/summary-functions-and-maps">这个教程</a>。)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># How many lands of each type are there?</span></span><br><span class="line">data.CLASS.value_counts()</span><br></pre></td></tr></table></figure>

<pre><code>WILD FOREST                   965
INTENSIVE USE                 108
PRIMITIVE                      60
WILDERNESS                     52
ADMINISTRATIVE                 17
UNCLASSIFIED                    7
HISTORIC                        5
PRIMITIVE BICYCLE CORRIDOR      4
CANOE AREA                      1
Name: CLASS, dtype: int64</code></pre><p>您还可以使用loc(和iloc)和isin来选择数据的子集。(要回顾这一点，请查看Pandas micro-course的<a href="https://www.kaggle.com/residentmario/indexing-selecting-assigning/">这个教程</a>。)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Select lands that fall under the "WILD FOREST" or "WILDERNESS" category</span></span><br><span class="line">wild_lands = data.loc[data.CLASS.isin([<span class="string">'WILD FOREST'</span>, <span class="string">'WILDERNESS'</span>])].copy()</span><br><span class="line">wild_lands.head()</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CLASS</th>
      <th>COUNTY</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>WILD FOREST</td>
      <td>DELAWARE</td>
      <td>POLYGON ((486093.2445 4635308.5855, 486787.235...</td>
    </tr>
    <tr>
      <td>1</td>
      <td>WILD FOREST</td>
      <td>DELAWARE</td>
      <td>POLYGON ((491931.5137999998 4637416.256200001,...</td>
    </tr>
    <tr>
      <td>2</td>
      <td>WILD FOREST</td>
      <td>DELAWARE</td>
      <td>POLYGON ((486000.2867000001 4635834.4528, 4850...</td>
    </tr>
    <tr>
      <td>3</td>
      <td>WILD FOREST</td>
      <td>GREENE</td>
      <td>POLYGON ((541716.7752999999 4675243.268100001,...</td>
    </tr>
    <tr>
      <td>4</td>
      <td>WILD FOREST</td>
      <td>ESSEX</td>
      <td>POLYGON ((583896.0428999998 4909643.187000001,...</td>
    </tr>
  </tbody>
</table>
</div>



<p>如果您不熟悉上面的命令，建议您将此页加入书签以供参考，以便根据需要查找命令。(或者，你也可以学习<a href="https://www.kaggle.com/learn/pandas">Pandas micro-course</a>)在创建映射之前，我们将在整个微课程中使用这些命令来理解和筛选数据。</p>
<h1 id="创建您的第一个映射-¶"><a href="#创建您的第一个映射-¶" class="headerlink" title="创建您的第一个映射!¶"></a>创建您的第一个映射!¶</h1><p>我们可以使用plot()方法快速地可视化数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wild_lands.plot()</span><br></pre></td></tr></table></figure>

<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f49715fc048&gt;</code></pre><p><img src="output_18_1.png" alt="png"></p>
<p>每个GeoDataFrame都包含一个特殊的“geometry”列(几何)。它包含调用plot()方法时显示的所有几何对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># View the first five entries in the "geometry" column</span></span><br><span class="line">wild_lands.geometry.head()</span><br></pre></td></tr></table></figure>

<pre><code>0    POLYGON ((486093.2445 4635308.5855, 486787.235...
1    POLYGON ((491931.5137999998 4637416.256200001,...
2    POLYGON ((486000.2867000001 4635834.4528, 4850...
3    POLYGON ((541716.7752999999 4675243.268100001,...
4    POLYGON ((583896.0428999998 4909643.187000001,...
Name: geometry, dtype: object</code></pre><p>虽然这个列可以包含各种不同的数据类型，但是每个条目通常是一个locations(点)、步道(LineString)和县边界多边形(Polygon)。</p>
<p>我们数据集中的“几何体”列包含2983个不同的多边形对象，每个对象对应于上图中不同的形状。</p>
<p>在下面的代码单元中，我们创建了另外三个GeoDataFrames，其中包含露营地位置(点)、步道(LineString)和县边界(多边形)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Campsites in New York state (Point)</span></span><br><span class="line">POI_data = gpd.read_file(<span class="string">"../input/geospatial-learn-course-data/DEC_pointsinterest/DEC_pointsinterest/Decptsofinterest.shp"</span>)</span><br><span class="line">campsites = POI_data.loc[POI_data.ASSET==<span class="string">'PRIMITIVE CAMPSITE'</span>].copy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Foot trails in New York state (LineString)</span></span><br><span class="line">roads_trails = gpd.read_file(<span class="string">"../input/geospatial-learn-course-data/DEC_roadstrails/DEC_roadstrails/Decroadstrails.shp"</span>)</span><br><span class="line">trails = roads_trails.loc[roads_trails.ASSET==<span class="string">'FOOT TRAIL'</span>].copy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># County boundaries in New York state (Polygon)</span></span><br><span class="line">counties = gpd.read_file(<span class="string">"../input/geospatial-learn-course-data/NY_county_boundaries/NY_county_boundaries/NY_county_boundaries.shp"</span>)</span><br></pre></td></tr></table></figure>

<p>接下来，我们从所有四个GeoDataFrames创建一个映射。</p>
<p>plot()方法接受几个可用于自定义外观的参数(可选)作为输入。最重要的是，为ax设置一个值可以确保所有信息都被绘制在同一个映射上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define a base map with county boundaries</span></span><br><span class="line">ax = counties.plot(figsize=(<span class="number">10</span>,<span class="number">10</span>), color=<span class="string">'none'</span>, edgecolor=<span class="string">'gainsboro'</span>, zorder=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add wild lands, campsites, and foot trails to the base map</span></span><br><span class="line">wild_lands.plot(color=<span class="string">'lightgreen'</span>, ax=ax)</span><br><span class="line">campsites.plot(color=<span class="string">'maroon'</span>, markersize=<span class="number">2</span>, ax=ax)</span><br><span class="line">trails.plot(color=<span class="string">'black'</span>, markersize=<span class="number">1</span>, ax=ax)</span><br></pre></td></tr></table></figure>

<pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f49715e8748&gt;</code></pre><p><img src="output_24_1.png" alt="png"></p>
<p>看起来这个州的东北部是露营旅行的好地方!</p>
<h1 id="Your-turn¶"><a href="#Your-turn¶" class="headerlink" title="Your turn¶"></a>Your turn¶</h1><p>这一开始感觉很复杂，但是您已经掌握了足够的知识来进行重要的分析。</p>
<p>来源：<a href="https://www.kaggle.com/learn/geospatial-analysis">https://www.kaggle.com/learn/geospatial-analysis</a></p>
<p>This Notebook has been released under the Apache 2.0 open source license.（这个笔记本是在Apache 2.0开源许可下发布的。）</p>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2020/02/16/kaggle_about/System/Kaggle Progression System/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/19/kaggle_about/kaggle_couse/original/10Geospatial Analysis/your-first-map-翻译3/your-first-map-翻译3/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shuzip</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">Kategorien</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读取数据¶"><span class="nav-number">2.</span> <span class="nav-text">读取数据¶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预备知识¶"><span class="nav-number">3.</span> <span class="nav-text">预备知识¶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建您的第一个映射-¶"><span class="nav-number">4.</span> <span class="nav-text">创建您的第一个映射!¶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Your-turn¶"><span class="nav-number">5.</span> <span class="nav-text">Your turn¶</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuzip</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




























<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>






</body>
</html>
