```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
% matplotlib inline
```


```python
# 数据读取

data = pd.read_csv('深圳罗湖二手房信息.csv',engine = 'python')
plt.scatter(data['经度'],data['纬度'],  # 按照经纬度显示
            s = data['房屋单价']/500,  # 按照单价显示大小
            c = data['参考总价'],  # 按照总价显示颜色
            alpha = 0.4, cmap = 'Reds')  
plt.grid()
print(data.dtypes)
print('-------\n数据长度为%i条' % len(data))
data.head()
# 通过数据可见，一共8个字段
# 定量字段：房屋单价，参考首付，参考总价，*经度，*纬度，*房屋编码
# 定性字段：小区，朝向
```

    房屋编码      int64
    小区       object
    朝向       object
    房屋单价      int64
    参考首付    float64
    参考总价    float64
    经度      float64
    纬度      float64
    dtype: object
    -------
    数据长度为75条





<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>房屋编码</th>
      <th>小区</th>
      <th>朝向</th>
      <th>房屋单价</th>
      <th>参考首付</th>
      <th>参考总价</th>
      <th>经度</th>
      <th>纬度</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>605093949</td>
      <td>大望新平村</td>
      <td>南北</td>
      <td>5434</td>
      <td>15.0</td>
      <td>50.0</td>
      <td>114.180964</td>
      <td>22.603698</td>
    </tr>
    <tr>
      <th>1</th>
      <td>605768856</td>
      <td>通宝楼</td>
      <td>南北</td>
      <td>3472</td>
      <td>7.5</td>
      <td>25.0</td>
      <td>114.179298</td>
      <td>22.566910</td>
    </tr>
    <tr>
      <th>2</th>
      <td>606815561</td>
      <td>罗湖区罗芳村</td>
      <td>南北</td>
      <td>5842</td>
      <td>15.6</td>
      <td>52.0</td>
      <td>114.158869</td>
      <td>22.547223</td>
    </tr>
    <tr>
      <th>3</th>
      <td>605147285</td>
      <td>兴华苑</td>
      <td>南北</td>
      <td>3829</td>
      <td>10.8</td>
      <td>36.0</td>
      <td>114.158040</td>
      <td>22.554343</td>
    </tr>
    <tr>
      <th>4</th>
      <td>606030866</td>
      <td>京基东方都会</td>
      <td>西南</td>
      <td>47222</td>
      <td>51.0</td>
      <td>170.0</td>
      <td>114.149243</td>
      <td>22.554370</td>
    </tr>
  </tbody>
</table>
</div>




![png](output_1_2.png)



```python
# 极差：max-min
# 只针对定量字段

def d_range(df,*cols):
    krange = []
    for col in cols:
        crange = df[col].max() - df[col].min()
        krange.append(crange)
    return(krange)
# 创建函数求极差

key1 = '参考首付'
key2 = '参考总价'
dr = d_range(data,key1,key2)
print('%s极差为 %f \n%s极差为 %f' % (key1, dr[0], key2, dr[1]))
# 求出数据对应列的极差
```

    参考首付极差为 52.500000 
    参考总价极差为 175.000000



```python
# 频率分布情况 - 定量字段
# ① 通过直方图直接判断分组组数

data[key2].hist(bins=10)
# 简单查看数据分布，确定分布组数 → 一般8-16即可
# 这里以10组为参考
```




    <matplotlib.axes._subplots.AxesSubplot at 0x983e320>




![png](output_3_1.png)



```python
# 频率分布情况 - 定量字段
# ② 求出分组区间

gcut = pd.cut(data[key2],10,right=False)
gcut_count = gcut.value_counts(sort=False)  # 不排序
data['%s分组区间' % key2] = gcut.values
print(gcut.head(),'\n------')
print(gcut_count)
data.head()
# pd.cut(x, bins, right)：按照组数对x分组，且返回一个和x同样长度的分组dataframe，right → 是否右边包含，默认True
# 通过groupby查看不同组的数据频率分布
# 给源数据data添加“分组区间”列
```

    0      [42.5, 60)
    1      [25, 42.5)
    2      [42.5, 60)
    3      [25, 42.5)
    4    [165, 182.5)
    Name: 参考总价, dtype: category
    Categories (10, object): [[25, 42.5) < [42.5, 60) < [60, 77.5) < [77.5, 95) ... [130, 147.5) < [147.5, 165) < [165, 182.5) < [182.5, 200.175)] 
    ------
    [25, 42.5)          14
    [42.5, 60)          17
    [60, 77.5)           1
    [77.5, 95)           2
    [95, 112.5)          4
    [112.5, 130)         2
    [130, 147.5)         3
    [147.5, 165)         4
    [165, 182.5)         8
    [182.5, 200.175)    20
    Name: 参考总价, dtype: int64





<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>房屋编码</th>
      <th>小区</th>
      <th>朝向</th>
      <th>房屋单价</th>
      <th>参考首付</th>
      <th>参考总价</th>
      <th>经度</th>
      <th>纬度</th>
      <th>参考总价分组区间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>605093949</td>
      <td>大望新平村</td>
      <td>南北</td>
      <td>5434</td>
      <td>15.0</td>
      <td>50.0</td>
      <td>114.180964</td>
      <td>22.603698</td>
      <td>[42.5, 60)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>605768856</td>
      <td>通宝楼</td>
      <td>南北</td>
      <td>3472</td>
      <td>7.5</td>
      <td>25.0</td>
      <td>114.179298</td>
      <td>22.566910</td>
      <td>[25, 42.5)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>606815561</td>
      <td>罗湖区罗芳村</td>
      <td>南北</td>
      <td>5842</td>
      <td>15.6</td>
      <td>52.0</td>
      <td>114.158869</td>
      <td>22.547223</td>
      <td>[42.5, 60)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>605147285</td>
      <td>兴华苑</td>
      <td>南北</td>
      <td>3829</td>
      <td>10.8</td>
      <td>36.0</td>
      <td>114.158040</td>
      <td>22.554343</td>
      <td>[25, 42.5)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>606030866</td>
      <td>京基东方都会</td>
      <td>西南</td>
      <td>47222</td>
      <td>51.0</td>
      <td>170.0</td>
      <td>114.149243</td>
      <td>22.554370</td>
      <td>[165, 182.5)</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 频率分布情况 - 定量字段
# ③  求出目标字段下频率分布的其他统计量 → 频数，频率，累计频率

r_zj = pd.DataFrame(gcut_count)
r_zj.rename(columns ={gcut_count.name:'频数'}, inplace = True)  # 修改频数字段名
r_zj['频率'] = r_zj / r_zj['频数'].sum()  # 计算频率
r_zj['累计频率'] = r_zj['频率'].cumsum()  # 计算累计频率
r_zj['频率%'] = r_zj['频率'].apply(lambda x: "%.2f%%" % (x*100))  # 以百分比显示频率
r_zj['累计频率%'] = r_zj['累计频率'].apply(lambda x: "%.2f%%" % (x*100))  # 以百分比显示累计频率
r_zj.style.bar(subset=['频率','累计频率'], color='green',width=100)
# 可视化显示
```





<style  type="text/css" >


    #T_67530202_316f_11e8_9ce0_240a64de810drow0_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 68.42105263157895%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow0_col2 {

        width:  10em;

         height:  80%;

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow1_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 84.21052631578947%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow1_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 27.86885245901639%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow2_col1 {

        width:  10em;

         height:  80%;

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow2_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 29.50819672131147%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow3_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 5.2631578947368425%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow3_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 32.78688524590163%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow4_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 15.789473684210526%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow4_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 39.34426229508196%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow5_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 5.2631578947368425%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow5_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 42.62295081967212%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow6_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 10.526315789473683%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow6_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 47.54098360655736%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow7_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 15.789473684210526%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow7_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 54.09836065573769%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow8_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 36.8421052631579%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow8_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 67.21311475409836%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow9_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 100.0%, transparent 0%);

    }

    #T_67530202_316f_11e8_9ce0_240a64de810drow9_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,green 99.99999999999999%, transparent 0%);

    }

</style>

<table id="T_67530202_316f_11e8_9ce0_240a64de810d" None>


<thead>

    <tr>

        <th class="blank">

        <th class="col_heading level0 col0">频数

        <th class="col_heading level0 col1">频率

        <th class="col_heading level0 col2">累计频率

        <th class="col_heading level0 col3">频率%

        <th class="col_heading level0 col4">累计频率%

    </tr>

</thead>
<tbody>

    <tr>

        <th id="T_67530202_316f_11e8_9ce0_240a64de810d" class="row_heading level4 row0">
            [25, 42.5)

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow0_col0" class="data row0 col0">
            14

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow0_col1" class="data row0 col1">
            0.186667

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow0_col2" class="data row0 col2">
            0.186667

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow0_col3" class="data row0 col3">
            18.67%

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow0_col4" class="data row0 col4">
            18.67%

    </tr>

    <tr>

        <th id="T_67530202_316f_11e8_9ce0_240a64de810d" class="row_heading level4 row1">
            [42.5, 60)

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow1_col0" class="data row1 col0">
            17

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow1_col1" class="data row1 col1">
            0.226667

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow1_col2" class="data row1 col2">
            0.413333

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow1_col3" class="data row1 col3">
            22.67%

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow1_col4" class="data row1 col4">
            41.33%

    </tr>

    <tr>

        <th id="T_67530202_316f_11e8_9ce0_240a64de810d" class="row_heading level4 row2">
            [60, 77.5)

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow2_col0" class="data row2 col0">
            1

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow2_col1" class="data row2 col1">
            0.0133333

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow2_col2" class="data row2 col2">
            0.426667

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow2_col3" class="data row2 col3">
            1.33%

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow2_col4" class="data row2 col4">
            42.67%

    </tr>

    <tr>

        <th id="T_67530202_316f_11e8_9ce0_240a64de810d" class="row_heading level4 row3">
            [77.5, 95)

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow3_col0" class="data row3 col0">
            2

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow3_col1" class="data row3 col1">
            0.0266667

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow3_col2" class="data row3 col2">
            0.453333

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow3_col3" class="data row3 col3">
            2.67%

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow3_col4" class="data row3 col4">
            45.33%

    </tr>

    <tr>

        <th id="T_67530202_316f_11e8_9ce0_240a64de810d" class="row_heading level4 row4">
            [95, 112.5)

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow4_col0" class="data row4 col0">
            4

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow4_col1" class="data row4 col1">
            0.0533333

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow4_col2" class="data row4 col2">
            0.506667

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow4_col3" class="data row4 col3">
            5.33%

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow4_col4" class="data row4 col4">
            50.67%

    </tr>

    <tr>

        <th id="T_67530202_316f_11e8_9ce0_240a64de810d" class="row_heading level4 row5">
            [112.5, 130)

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow5_col0" class="data row5 col0">
            2

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow5_col1" class="data row5 col1">
            0.0266667

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow5_col2" class="data row5 col2">
            0.533333

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow5_col3" class="data row5 col3">
            2.67%

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow5_col4" class="data row5 col4">
            53.33%

    </tr>

    <tr>

        <th id="T_67530202_316f_11e8_9ce0_240a64de810d" class="row_heading level4 row6">
            [130, 147.5)

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow6_col0" class="data row6 col0">
            3

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow6_col1" class="data row6 col1">
            0.04

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow6_col2" class="data row6 col2">
            0.573333

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow6_col3" class="data row6 col3">
            4.00%

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow6_col4" class="data row6 col4">
            57.33%

    </tr>

    <tr>

        <th id="T_67530202_316f_11e8_9ce0_240a64de810d" class="row_heading level4 row7">
            [147.5, 165)

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow7_col0" class="data row7 col0">
            4

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow7_col1" class="data row7 col1">
            0.0533333

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow7_col2" class="data row7 col2">
            0.626667

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow7_col3" class="data row7 col3">
            5.33%

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow7_col4" class="data row7 col4">
            62.67%

    </tr>

    <tr>

        <th id="T_67530202_316f_11e8_9ce0_240a64de810d" class="row_heading level4 row8">
            [165, 182.5)

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow8_col0" class="data row8 col0">
            8

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow8_col1" class="data row8 col1">
            0.106667

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow8_col2" class="data row8 col2">
            0.733333

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow8_col3" class="data row8 col3">
            10.67%

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow8_col4" class="data row8 col4">
            73.33%

    </tr>

    <tr>

        <th id="T_67530202_316f_11e8_9ce0_240a64de810d" class="row_heading level4 row9">
            [182.5, 200.175)

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow9_col0" class="data row9 col0">
            20

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow9_col1" class="data row9 col1">
            0.266667

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow9_col2" class="data row9 col2">
            1

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow9_col3" class="data row9 col3">
            26.67%

        <td id="T_67530202_316f_11e8_9ce0_240a64de810drow9_col4" class="data row9 col4">
            100.00%

    </tr>

</tbody>
</table>





```python
# 频率分布情况 - 定性字段
# ④ 绘制频率直方图

r_zj['频率'].plot(kind = 'bar',
                 width = 0.8,
                 figsize = (12,2),
                 rot = 0,
                 color = 'k',
                 grid = True,
                 alpha = 0.5)
plt.title('参考总价分布频率直方图')
# 绘制直方图

x = len(r_zj)
y = r_zj['频率']
m = r_zj['频数']
for i,j,k in zip(range(x),y,m):
    plt.text(i-0.1,j+0.01,'%i' % k, color = 'k')
# 添加频数标签
```


![png](output_6_0.png)



```python
# 频率分布情况 - 定性字段
# ① 通过计数统计判断不同类别的频率

cx_g = data['朝向'].value_counts(sort=True)
print(cx_g)
# 统计频率

r_cx = pd.DataFrame(cx_g)
r_cx.rename(columns ={cx_g.name:'频数'}, inplace = True)  # 修改频数字段名
r_cx['频率'] = r_cx / r_cx['频数'].sum()  # 计算频率
r_cx['累计频率'] = r_cx['频率'].cumsum()  # 计算累计频率
r_cx['频率%'] = r_cx['频率'].apply(lambda x: "%.2f%%" % (x*100))  # 以百分比显示频率
r_cx['累计频率%'] = r_cx['累计频率'].apply(lambda x: "%.2f%%" % (x*100))  # 以百分比显示累计频率
r_cx.style.bar(subset=['频率','累计频率'], color='#d65f5f',width=100)
# 可视化显示
```

    南北    29
    南     20
    东      8
    东南     5
    北      4
    西南     4
    西北     3
    东北     1
    东西     1
    Name: 朝向, dtype: int64






<style  type="text/css" >


    #T_69b3902c_316f_11e8_8cc5_240a64de810drow0_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 100.0%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow0_col2 {

        width:  10em;

         height:  80%;

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow1_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 67.85714285714286%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow1_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 43.478260869565226%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow2_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 25.0%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow2_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 60.86956521739131%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow3_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 14.285714285714285%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow3_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 71.73913043478261%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow4_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 10.714285714285714%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow4_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 80.43478260869566%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow5_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 10.714285714285714%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow5_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 89.1304347826087%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow6_col1 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 7.142857142857142%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow6_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 95.65217391304348%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow7_col1 {

        width:  10em;

         height:  80%;

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow7_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 97.82608695652176%, transparent 0%);

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow8_col1 {

        width:  10em;

         height:  80%;

    }

    #T_69b3902c_316f_11e8_8cc5_240a64de810drow8_col2 {

        width:  10em;

         height:  80%;

        background:  linear-gradient(90deg,#d65f5f 100.0%, transparent 0%);

    }

</style>

<table id="T_69b3902c_316f_11e8_8cc5_240a64de810d" None>


<thead>

    <tr>

        <th class="blank">

        <th class="col_heading level0 col0">频数

        <th class="col_heading level0 col1">频率

        <th class="col_heading level0 col2">累计频率

        <th class="col_heading level0 col3">频率%

        <th class="col_heading level0 col4">累计频率%

    </tr>

</thead>
<tbody>

    <tr>

        <th id="T_69b3902c_316f_11e8_8cc5_240a64de810d" class="row_heading level4 row0">
            南北

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow0_col0" class="data row0 col0">
            29

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow0_col1" class="data row0 col1">
            0.386667

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow0_col2" class="data row0 col2">
            0.386667

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow0_col3" class="data row0 col3">
            38.67%

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow0_col4" class="data row0 col4">
            38.67%

    </tr>

    <tr>

        <th id="T_69b3902c_316f_11e8_8cc5_240a64de810d" class="row_heading level4 row1">
            南

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow1_col0" class="data row1 col0">
            20

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow1_col1" class="data row1 col1">
            0.266667

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow1_col2" class="data row1 col2">
            0.653333

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow1_col3" class="data row1 col3">
            26.67%

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow1_col4" class="data row1 col4">
            65.33%

    </tr>

    <tr>

        <th id="T_69b3902c_316f_11e8_8cc5_240a64de810d" class="row_heading level4 row2">
            东

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow2_col0" class="data row2 col0">
            8

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow2_col1" class="data row2 col1">
            0.106667

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow2_col2" class="data row2 col2">
            0.76

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow2_col3" class="data row2 col3">
            10.67%

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow2_col4" class="data row2 col4">
            76.00%

    </tr>

    <tr>

        <th id="T_69b3902c_316f_11e8_8cc5_240a64de810d" class="row_heading level4 row3">
            东南

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow3_col0" class="data row3 col0">
            5

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow3_col1" class="data row3 col1">
            0.0666667

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow3_col2" class="data row3 col2">
            0.826667

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow3_col3" class="data row3 col3">
            6.67%

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow3_col4" class="data row3 col4">
            82.67%

    </tr>

    <tr>

        <th id="T_69b3902c_316f_11e8_8cc5_240a64de810d" class="row_heading level4 row4">
            北

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow4_col0" class="data row4 col0">
            4

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow4_col1" class="data row4 col1">
            0.0533333

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow4_col2" class="data row4 col2">
            0.88

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow4_col3" class="data row4 col3">
            5.33%

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow4_col4" class="data row4 col4">
            88.00%

    </tr>

    <tr>

        <th id="T_69b3902c_316f_11e8_8cc5_240a64de810d" class="row_heading level4 row5">
            西南

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow5_col0" class="data row5 col0">
            4

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow5_col1" class="data row5 col1">
            0.0533333

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow5_col2" class="data row5 col2">
            0.933333

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow5_col3" class="data row5 col3">
            5.33%

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow5_col4" class="data row5 col4">
            93.33%

    </tr>

    <tr>

        <th id="T_69b3902c_316f_11e8_8cc5_240a64de810d" class="row_heading level4 row6">
            西北

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow6_col0" class="data row6 col0">
            3

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow6_col1" class="data row6 col1">
            0.04

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow6_col2" class="data row6 col2">
            0.973333

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow6_col3" class="data row6 col3">
            4.00%

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow6_col4" class="data row6 col4">
            97.33%

    </tr>

    <tr>

        <th id="T_69b3902c_316f_11e8_8cc5_240a64de810d" class="row_heading level4 row7">
            东北

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow7_col0" class="data row7 col0">
            1

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow7_col1" class="data row7 col1">
            0.0133333

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow7_col2" class="data row7 col2">
            0.986667

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow7_col3" class="data row7 col3">
            1.33%

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow7_col4" class="data row7 col4">
            98.67%

    </tr>

    <tr>

        <th id="T_69b3902c_316f_11e8_8cc5_240a64de810d" class="row_heading level4 row8">
            东西

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow8_col0" class="data row8 col0">
            1

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow8_col1" class="data row8 col1">
            0.0133333

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow8_col2" class="data row8 col2">
            1

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow8_col3" class="data row8 col3">
            1.33%

        <td id="T_69b3902c_316f_11e8_8cc5_240a64de810drow8_col4" class="data row8 col4">
            100.00%

    </tr>

</tbody>
</table>





```python
# 频率分布情况 - 定量字段
# ② 绘制频率直方图、饼图

plt.figure(num = 1,figsize = (12,2))
r_cx['频率'].plot(kind = 'bar',
                 width = 0.8,
                 rot = 0,
                 color = 'k',
                 grid = True,
                 alpha = 0.5)
plt.title('参考总价分布频率直方图')
# 绘制直方图

plt.figure(num = 2)
plt.pie(r_cx['频数'],
       labels = r_cx.index,
       autopct='%.2f%%',
       shadow = True)
plt.axis('equal')
# 绘制饼图
```




    (-1.0096782405524749, 1.0000000009804906, -1.00505686615904, 1.019316156480605)




![png](output_8_1.png)



![png](output_8_2.png)

